name: Behave Tests
run-name: ${{ github.actor }} is running Behave Tests 🚀
on: [push]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ['3.8', '3.9', '3.10.5']
        #exclude:
        #  - os: ubuntu-latest
        #    python-version: '3.9'
        #  - os: windows-latest
        #    python-version: '3.10.5'

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up Python env for running behave tests...
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Python dependencies...
        uses: py-actions/py-dependency-install@v4
        with:
          path: /home/runner/work/purpleair_data_logger/purpleair_data_logger/behave_tests/requirements.txt

      - name: Run the behave tests...
        uses: cryptic-wizard/run-behave-tests@v0.3.0
        env:
            PAA_API_READ_KEY: ${{secrets.PAA_API_READ_KEY}}
            PAA_API_WRITE_KEY: ${{secrets.PAA_API_WRITE_KEY}}
        with:
          test-path: /home/runner/work/purpleair_data_logger/purpleair_data_logger/behave_tests/
          test-output-name: ${{ matrix.os }}-${{ matrix.python-version }}.txt
  
