name: GitHub Actions
run-name: ${{ github.actor }} is running GitHub Actions 🚀
on: [push]
jobs:
  Execute-Github-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Set up Python 3.10.5 env for running behave tests...
        uses: actions/setup-python@v4
        with:
          python-version: 3.10.5
      - name: Set up Cryptic Wizard to run the behave tests...
        uses: cryptic-wizard/run-behave-tests@v0.3.0
        with:
          test-path: /home/runner/work/purpleair_data_logger/purpleair_data_logger/behave_tests
  
