name: Python 🐍 Auto Version Tag

concurrency: python_auto_version_tag
on:
  push:
    branches: [ main ]

jobs:
  python-auto-version-tag:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source code...
      uses: actions/checkout@v3
      with:
        fetch-depth: '0'

    - name: Bump version and push tag...
      # Don't use @master unless you're happy to test the latest version
      uses: anothrNick/github-tag-action@1.61.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        WITH_V: true
        PRERELEASE: true
        PRERELEASE_SUFFIX: "a"